# F.CSA311_2025_Flashcards

./: README.md  cards.txt  pom.xml
src/main/java/com/flashcards/: AchievementManager.java  CardOrganizer.java  CardsFileLoader.java  Flashcard.java  Main.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
